# SharedMemChannels

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  SharedMemoryChannel.h  Test.sln  TestUtil.h  common.props  vcpkg.json
TestConsumer/: TestConsumer.cpp  TestConsumer.vcxproj  TestConsumer.vcxproj.filters
TestConsumer2/: TestConsumer2.cpp  TestConsumer2.vcxproj  TestConsumer2.vcxproj.filters
TestProducer/: TestProducer.cpp  TestProducer.vcxproj  TestProducer.vcxproj.filters
TestProducer2/: TestProducer2.cpp  TestProducer2.vcxproj  TestProducer2.vcxproj.filters
