<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--Import Project="$(MSBuildThisFileDirectory)vcpkg\scripts\buildsystems\msbuild\vcpkg.props" /-->
  <PropertyGroup Label="Globals">
    <!--WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion-->
	<!--PlatformToolset>v142</PlatformToolset-->
  </PropertyGroup>
</Project>